[33mcommit ed58fb2427e74e54025985333b58e4e277276225[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Silli <surendrabishnoi094@gmail.com>
Date:   Mon Feb 7 08:31:17 2022 +0530

    new line added

[33mcommit 35461ad9fad1677aacc88dcdd8f678ced51e0787[m
Author: Silli <surendrabishnoi094@gmail.com>
Date:   Mon Feb 7 08:27:40 2022 +0530

    new files addded

[33mcommit 7dcc22823a4f6ab79c9ee7533b44cb615f6796b2[m
Author: Silli <surendrabishnoi094@gmail.com>
Date:   Mon Feb 7 08:17:59 2022 +0530

    main branch
